# GitHubStarsAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhimasdewanto/githubstars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhimasdewanto/githubstars/: GitHubStarsKodein.kt  MainActivity.kt
app/src/main/java/com/dhimasdewanto/githubstars/core/: AppSettings.kt  Delegate.kt  Exception.kt  Failure.kt  Res.kt  ScopeActivity.kt  ScopeFragment.kt  UseCase.kt
app/src/main/java/com/dhimasdewanto/githubstars/core/interceptors/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/dhimasdewanto/githubstars/core/mvi/: IIntent.kt  IState.kt  ScopeFragment.kt  ScopeViewModel.kt
app/src/main/java/com/dhimasdewanto/githubstars/core/themes/: ThemeProvider.kt  ThemeProviderImpl.kt  Themes.kt
app/src/main/java/com/dhimasdewanto/githubstars/data/datasources/: GithubStarsNetworkSource.kt  GithubStarsNetworkSourceImpl.kt
app/src/main/java/com/dhimasdewanto/githubstars/data/models/: GithubStarsApiModel.kt  Item.kt  License.kt  Owner.kt
app/src/main/java/com/dhimasdewanto/githubstars/data/repositories/: GithubStarsRepoData.kt
app/src/main/java/com/dhimasdewanto/githubstars/data/services/: GithubStarsApiService.kt
app/src/main/java/com/dhimasdewanto/githubstars/domain/entities/: GitHubStars.kt
app/src/main/java/com/dhimasdewanto/githubstars/domain/repositories/: GithubStarsRepo.kt
app/src/main/java/com/dhimasdewanto/githubstars/domain/usecases/: GetAllUseCase.kt  GetListGitHubStarsUseCase.kt  SearchUseCase.kt
app/src/main/java/com/dhimasdewanto/githubstars/view/adapters/: GitHubStarsRecyclerAdapter.kt
app/src/main/java/com/dhimasdewanto/githubstars/view/detail/: DetailActivity.kt
app/src/main/java/com/dhimasdewanto/githubstars/view/main/: MainActivity.kt
app/src/main/java/com/dhimasdewanto/githubstars/view/main/settings/: SettingsFragment.kt
app/src/main/java/com/dhimasdewanto/githubstars/view/main/view_all/: ViewAllFragment.kt  ViewAllIntent.kt  ViewAllState.kt  ViewAllViewModel.kt  ViewAllViewModelFactory.kt
app/src/main/java/com/dhimasdewanto/githubstars/view/view_all/: ViewAllActivity.kt  ViewAllFragment.kt  ViewAllState.kt  ViewAllViewModel.kt  ViewAllViewModelFactory.kt
app/src/main/java/com/dhimasdewanto/githubstars/view/view_detail/: ViewDetailActivity.kt  ViewDetailFragment.kt  ViewDetailViewModel.kt
app/src/main/java/com/dhimasdewanto/githubstars/view/view_search/: ViewSearchFragment.kt  ViewSearchState.kt  ViewSearchViewModel.kt  ViewSearchViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_view_all.xml  activity_view_detail.xml  app_bar_default.xml  fragment_view_all.xml  fragment_view_search.xml  item_github_stars.xml  list_view_github_stars.xml  view_all_fragment.xml  view_detail_fragment.xml  view_search_fragment.xml
app/src/main/res/menu/: menu_view_all.xml  navigation_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/dhimasdewanto/githubstars/: ExampleUnitTest.kt
(+20 files in other folders)
