<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/viewAllFragment">

    <fragment
        android:id="@+id/viewAllFragment"
        android:name="com.dhimasdewanto.githubstars.view.view_all.ViewAllFragment"
        android:label="view_all_fragment"
        tools:layout="@layout/view_all_fragment" >
        <action
            android:id="@+id/action_viewAllFragment_to_viewDetailFragment"
            app:destination="@id/viewDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewDetailFragment"
        android:name="com.dhimasdewanto.githubstars.view.view_detail.ViewDetailFragment"
        android:label="view_detail_fragment"
        tools:layout="@layout/view_detail_fragment" />
</navigation>