<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view_github_stars"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:listitem="@layout/item_github_stars"/>-->

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar_view_all"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/colorPrimary"-->
<!--        app:title="@string/app_name"-->
<!--        app:titleTextColor="@color/colorCanvas"-->
<!--        android:elevation="4dp"-->
<!--        app:menu="@menu/menu_view_all"/>-->

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

<!--    <fragment-->
<!--        android:id="@+id/fragment"-->
<!--        android:name="com.dhimasdewanto.githubstars.view.view_all.ViewAllFragment"-->
<!--        tools:layout="@layout/view_all_fragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->
</LinearLayout>